Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipseLaunchGroup
Bundle-SymbolicName: EclipseLaunchGroup;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eclipselaunchgroup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.5.0",
 org.eclipse.debug.ui;bundle-version="3.5.1",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources
 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
